/**
 * Clearfix mixin. Based on Nicolas Gallagher work (http://nicolasgallagher.com/micro-clearfix-hack/)
 * @author Arnaud P <arnaud@xpressive.io>
 * @version 1.0.0
 */

.clearfix() 
{
    &:before,
    &:after {
        
        content: " "; 
        display: table; 
    }

    &:after {
        clear: both;
    }
}
