/**
 * Containers mixins
 * @author Arnaud P <arnaud@xpressive.io>
 * @version 1.0.0
 */

.container(@gutter: @gutter-width)
{
    margin-left: auto;
    margin-right: auto;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;

    &:extend(.clearfix all);
}
