/**
 * This LESS file contains various containers classes.
 * @author Arnaud P <arnaud@xpressive.io>
 * @version 1.0.0
 */

/**
 * Containers are responsive parents made to embed your HTML
 */
.container {
    .container(@gutter-width);

    @media (min-width: @screen-sm) {
        width: @container-sm;
    }

    @media (min-width: @screen-md) {
        width: @container-md;
    }

    @media (min-width: @screen-lg) {
        width: @container-lg;
    }

    &.fluid {
        width: 100%;
    }
}
