/**
 * DS Grid variables. Fell free to customize it !
 * @author Arnaud P <arnaud@xpressive.io>
 * @version 1.0.0
 */

/**
 * Media queries breakpoints
 */
@screen-sm: 768px; // Tablets
@screen-md: 992px; // Medium desktops
@screen-lg: 1200px; // Large desktops

/**
 * Grid settings
 */
@columns: 12; // Number of columns for our grid
@gutter-width: 30px; // Space between grid elements (divided by 2 for margins)

@container-sm: 720px + @gutter-width; // Container size for small screens
@container-md: 940px + @gutter-width; // Container size for medium screens
@container-lg: 1140px + @gutter-width; // Container size for large screens